<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo da tela</title>

    <style>

        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand background 
                color > image > position > repeat > [size] > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
            }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores minima temporibus incidunt eos dignissimos, cum facilis illo ut et! Velit, nam aperiam? Quo unde amet reprehenderit, qui facilis id provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi corporis possimus a quos neque quis iste dignissimos? Omnis recusandae cupiditate tempora deleniti ducimus facilis maiores pariatur sed. Nihil, illum quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nostrum eveniet quibusdam reprehenderit repellendus ad distinctio quia dolore explicabo eius unde, nesciunt est, ea, harum mollitia impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eveniet quisquam ab, nam iure commodi doloribus totam qui accusantium recusandae unde tempora animi, cupiditate nobis tenetur, nisi aspernatur adipisci sapiente. Dolores, porro exercitationem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur odio iure tempore. Labore veniam aliquam corporis eius laboriosam maiores fugiat aperiam aliquid non? Vero aliquam beatae cum veniam reprehenderit?

        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores minima temporibus incidunt eos dignissimos, cum facilis illo ut et! Velit, nam aperiam? Quo unde amet reprehenderit, qui facilis id provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi corporis possimus a quos neque quis iste dignissimos? Omnis recusandae cupiditate tempora deleniti ducimus facilis maiores pariatur sed. Nihil, illum quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nostrum eveniet quibusdam reprehenderit repellendus ad distinctio quia dolore explicabo eius unde, nesciunt est, ea, harum mollitia impedit. Dolores, porro exercitationem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur odio iure tempore. Labore veniam aliquam corporis eius laboriosam maiores fugiat aperiam aliquid non? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus eveniet doloribus eligendi sunt. Quasi, quisquam adipisci? Sint repellat sit laboriosam. Mollitia blanditiis hic odit velit labore voluptatibus quo eius magnam? Vero aliquam beatae cum veniam reprehenderit?
        </p>
    </main>
</body>
</html>